STAND_ALONE=True
SECRET_KEY=0f8fxbd0vh97hxnuw@0++vx$9r6r*ws2tl0kdt12w
DEBUG=True
DOCKER=False
VRS_DOCKER_WEB_HOST=web
VRS_DOCKER_DB_HOST=db
VRS_DOCKER_DB=postgres
VRS_DOCKER_DB_USER=postgres
VRS_DOCKER_DB_PWD=postgres
VRS_DOCKER_DB_PORT=5432
VRS_DB_HOST=localhost
VRS_DB=quartet_vrs
VRS_DB_USER=quartet_vrs
VRS_DB_PWD=qu4rtetvrs1234
VRS_DB_PORT=5432
PGADMIN_DEFAULT_PASSWORD=admin1234
PGADMIN_DEFAULT_EMAIL=chuck.sailer@vantage-cg.com
ZONE=qu4rtet.io
